@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: #dfe9f5;
}
.container{
    display: flex;
}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: #fff;
    width: 280px;
    overflow: hidden;
}
.logo{
    text-align: center;
    display: flex;
    margin: 20px 0 0 20px;
}
.logo img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 0px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
.logo_Wrp a{
display: inline-block;
width: auto;
padding: 10px;
text-align: center;
margin: 0px auto;}

.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
.logout{
    position: absolute;
    bottom: 0;
}
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
.main-top{
    display: flex;
    width: 100%;background:#fff;padding:10px;box-sizing: border-box;
    border-radius: 4px;
}

.main-skills{
    display: flex;
    margin-top: 20px;background: #fff;padding: 20px;box-sizing: border-box;border-radius: 5px;
    box-shadow: 0 20px 35px rgb(0, 0, 0, 0.1);
}
.main-skills .card{
    width: 50%;
   
    text-align: left;
    
    
}
.main-skills .card h3{
    margin: 0px;
    text-transform: capitalize;font-weight:600;padding-bottom: 10px;font-size: 16px;
}
.main-skills .card p{
    font-size: 12px;
}
.main-skills .card button{
    background: rgb(216, 0, 0);
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
.main-skills .card button:hover{
    background: rgb(30, 46, 56);
    color: rgb(255, 255, 255);
}
.main-skills .card i{
    font-size: 22px;
    padding: 10px;
}
.tab-form{
    /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/  /*---Sanjana CSS------*/
    width: 30%;
    max-width: 400px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px 2px rgb(200, 200, 200);margin:0px auto;
}
.tab-form .tab-header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.tab-form .tab-header > div{
    flex: 1;
    padding: 15px;
    text-align: center;
    color: rgb(261, 0, 0);
    cursor: pointer;
}
.tab-form .tab-header > div.active{
    border: 1px solid rgb(212, 210, 210);
    background: #f91a1af0;
    color: #fff
}
.tab-form .tab-body{
    position: relative;
    min-height: 300px;
    overflow: hidden;overflow-y: auto;
}
.tab-form .tab-body > div{
   /* position: absolute;
    width: 100%;
    top: -150vh;*/
    opacity: 1;
    padding: 5px 25px;
    transition: opacity 300ms ease-in-out 0ms;
}
.tab-form .tab-body > div.active{
    top: 0px;
    opacity: 1;
    transition: opacity 300ms ease-in-out 0ms;
}
.tab-form .tab-body > div h2{
    font-size: 25px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}
.tab-form .tab-body > div .form-input{
    margin: 0px 0px 15px 0px;
}
.tab-form .tab-body > div .form-input label{
    display: block;
    font-size: 15px;
}
.tab-form .tab-body > div .form-input input{
    width: 100%;
    margin-top: 0px;
    font-size: 15px;
    border: 1px solid #dedede;border-radius:3px;padding:10px;box-sizing: border-box;
}
.tab-form .tab-body > div .form-input button{
    width: 100%;
    margin-top: 10px;
    padding: 15px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #f91a1af0;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
}

/*-----Sanjana------*/
.class_entry input,.class_entry textarea,.class_entry select{border:1px solid #dedede;padding:10px;box-sizing: border-box;width:100%;border-radius:3px;}
label{font-size: 14px;    margin-bottom: 5px;    display: block;}
.class_select label{display:inline-block;vertical-align: middle;margin-bottom: 0px;}
.class_entry .class_select input{width:auto;vertical-align: middle;display:inline-block;}
.class_select{margin-bottom:7px;}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    min-height: 200px;
}
.charts-card{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px #9d9c9cf0;
    padding: 0 15px 20px 15px;
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: center;
    padding: 2px;
  }
  
  tr:nth-child(even) {
    background-color: #eee7e7;
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 4px;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #bd0b0b;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #bd0b0b;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #bd0b0b;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #bd0b0b;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
