#DATABASE
DATABASE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5000
DATABASE_NAME=djangodevelopment
DATABASE_USER=postgres
DATABASE_PASSWORD=Abhi@123

#Email
EMAIL_HOST=mail.invitratech.com
EMAIL_PORT=25
EMAIL_HOST_USER=auth@invitratech.com
EMAIL_HOST_PASSWORD=Au@2050@ITPL
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=abhishekunic2@gmail.com